{
  "name": "bot-among-us",
  "version": "1.1.0",
  "description": "Bot modular de control de voz para partidas de Among Us.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "check": "node --check index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5"
  }
}
